{
  "manifest_version": 2,
  "name": "SCT Certificate Inspector",
  "version": "1.0.0",
  "description": "Extracts Signed Certificate Timestamps (SCTs) from page certificates",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["sct-parser-bundled.js", "ct-verify-bundled.js", "background.js"]
  },

  "browser_action": {
    "default_title": "SCT Inspector",
    "default_popup": "popup.html"
  }
}
