{
  "manifest_version": 2,
  "name": "CT Guard",
  "version": "1.0.0",
  "description": "Extracts Signed Certificate Timestamps (SCTs) from page certificates",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["dist/sct-parser-bundled.js", "dist/ct-verify-bundled.js", "dist/background-bundled.js"]
  },

  "browser_action": {
    "default_title": "CT Guard",
    "default_popup": "src/popup/popup.html"
  }
}
